[2023-12-22T19:25:11.667215 22072] === CCACHE 4.8.2 STARTED =========================================
[2023-12-22T19:25:11.667346 22072] Configuration file: C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2023-12-22T19:25:11.667381 22072] System configuration file: C:\ProgramData\ccache\ccache.conf
[2023-12-22T19:25:11.667381 22072] Config: (default) absolute_paths_in_stderr = false
[2023-12-22T19:25:11.667381 22072] Config: (default) base_dir = 
[2023-12-22T19:25:11.667381 22072] Config: (environment) cache_dir = C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-12-22T19:25:11.667381 22072] Config: (default) compiler = 
[2023-12-22T19:25:11.667381 22072] Config: (default) compiler_check = mtime
[2023-12-22T19:25:11.667381 22072] Config: (default) compiler_type = auto
[2023-12-22T19:25:11.667381 22072] Config: (default) compression = true
[2023-12-22T19:25:11.667381 22072] Config: (default) compression_level = 0
[2023-12-22T19:25:11.667381 22072] Config: (default) cpp_extension = 
[2023-12-22T19:25:11.667381 22072] Config: (default) debug = false
[2023-12-22T19:25:11.667381 22072] Config: (default) debug_dir = 
[2023-12-22T19:25:11.667381 22072] Config: (default) depend_mode = false
[2023-12-22T19:25:11.667381 22072] Config: (default) direct_mode = true
[2023-12-22T19:25:11.667381 22072] Config: (default) disable = false
[2023-12-22T19:25:11.667381 22072] Config: (default) extra_files_to_hash = 
[2023-12-22T19:25:11.667381 22072] Config: (default) file_clone = false
[2023-12-22T19:25:11.667381 22072] Config: (default) hard_link = false
[2023-12-22T19:25:11.667381 22072] Config: (default) hash_dir = true
[2023-12-22T19:25:11.667381 22072] Config: (default) ignore_headers_in_manifest = 
[2023-12-22T19:25:11.667381 22072] Config: (default) ignore_options = 
[2023-12-22T19:25:11.667381 22072] Config: (default) inode_cache = true
[2023-12-22T19:25:11.667381 22072] Config: (default) keep_comments_cpp = false
[2023-12-22T19:25:11.667381 22072] Config: (environment) log_file = C:\Users\sidne\DOCUME~1\VISUAL~1\RAPI1\main.onefile-build\ccache-22192.txt
[2023-12-22T19:25:11.667381 22072] Config: (default) max_files = 0
[2023-12-22T19:25:11.667381 22072] Config: (default) max_size = 5.0 GiB
[2023-12-22T19:25:11.667381 22072] Config: (default) msvc_dep_prefix = Note: including file:
[2023-12-22T19:25:11.667381 22072] Config: (default) namespace = 
[2023-12-22T19:25:11.667381 22072] Config: (default) path = 
[2023-12-22T19:25:11.667381 22072] Config: (default) pch_external_checksum = false
[2023-12-22T19:25:11.667381 22072] Config: (default) prefix_command = 
[2023-12-22T19:25:11.667381 22072] Config: (default) prefix_command_cpp = 
[2023-12-22T19:25:11.667381 22072] Config: (default) read_only = false
[2023-12-22T19:25:11.667381 22072] Config: (default) read_only_direct = false
[2023-12-22T19:25:11.667381 22072] Config: (default) recache = false
[2023-12-22T19:25:11.667381 22072] Config: (default) remote_only = false
[2023-12-22T19:25:11.667381 22072] Config: (default) remote_storage = 
[2023-12-22T19:25:11.667381 22072] Config: (default) reshare = false
[2023-12-22T19:25:11.667381 22072] Config: (default) run_second_cpp = true
[2023-12-22T19:25:11.667381 22072] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-12-22T19:25:11.667381 22072] Config: (default) stats = true
[2023-12-22T19:25:11.667381 22072] Config: (default) stats_log = 
[2023-12-22T19:25:11.667381 22072] Config: (default) temporary_dir = C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-12-22T19:25:11.667381 22072] Config: (default) umask = 
[2023-12-22T19:25:11.667768 22072] Command line: C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_ONEFILE_MODE -IC:\Users\sidne\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -I. -IC:\Users\sidne\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\sidne\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\sidne\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2023-12-22T19:25:11.673118 22072] Hostname: DESKTOP-58C12N3
[2023-12-22T19:25:11.673148 22072] Working directory: C:/Users/sidne/DOCUME~1/VISUAL~1/RAPI1/main.onefile-build
[2023-12-22T19:25:11.673169 22072] Compiler: C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2023-12-22T19:25:11.673178 22072] Compiler type: gcc
[2023-12-22T19:25:11.673575 22072] Source file: static_src\OnefileBootstrap.c
[2023-12-22T19:25:11.673592 22072] Object file: static_src\OnefileBootstrap.o
[2023-12-22T19:25:11.673766 22072] Trying direct lookup
[2023-12-22T19:25:11.673981 22072] Manifest key: 22cd6k46htq85m1vkkfab8t3j0tar6u1c
[2023-12-22T19:25:11.674702 22072] Retrieved 22cd6k46htq85m1vkkfab8t3j0tar6u1c from local storage (C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/cd6k46htq85m1vkkfab8t3j0tar6u1cM)
[2023-12-22T19:25:11.715452 22072] Got result key from manifest
[2023-12-22T19:25:11.715479 22072] Result key: 3f6b559g0v65k2glagkjigo4o9i8vkr0a
[2023-12-22T19:25:11.716405 22072] Retrieved 3f6b559g0v65k2glagkjigo4o9i8vkr0a from local storage (C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/f/6b559g0v65k2glagkjigo4o9i8vkr0aR)
[2023-12-22T19:25:11.717020 22072] Reading embedded entry #0 .o (583379 bytes)
[2023-12-22T19:25:11.717045 22072] Writing to static_src\OnefileBootstrap.o
[2023-12-22T19:25:11.717778 22072] Succeeded getting cached result
[2023-12-22T19:25:11.717902 22072] Result: direct_cache_hit
[2023-12-22T19:25:11.717910 22072] Result: local_storage_hit
[2023-12-22T19:25:11.717915 22072] Result: local_storage_read_hit
[2023-12-22T19:25:11.717921 22072] Result: local_storage_read_hit
[2023-12-22T19:25:11.717933 22072] Acquiring C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/stats.lock
[2023-12-22T19:25:11.718678 22072] Acquired C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/stats.lock
[2023-12-22T19:25:11.719484 22072] Releasing C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/stats.lock
[2023-12-22T19:25:11.719579 22072] Released C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/stats.lock
